from flask import Flask, render_template
import random

app = Flask(__name__)


facts_list = [
    "Океаны покрывают более 70% поверхности Земли, но мы изучили только около 5% из них.",
    "Сердце синего кита настолько большое, что через его артерии может проплыть человек.",
    "Мед - единственный продукт, который никогда не портится. Археологи находили съедобный мед в древнеегипетских гробницах.",
    "У осьминогов три сердца: два качают кровь через жабры, а одно - через тело.",
    "Зажигалка была изобретена раньше, чем спички.",
    "Банан - это ягода, а клубника - нет.",
    "Венера - единственная планета в Солнечной системе, которая вращается против часовой стрелки.",
    "Человеческая ДНК совпадает с ДНК банана на 50%.",
    "Язык синего кита весит столько же, сколько взрослый слон.",
    "В Швейцарии незаконно иметь только одну морскую свинку, потому что они социальные животные и могут грустить в одиночестве."
]

@app.route('/')
def index():
    random_fact = random.choice(facts_list)
    return render_template('index.html', fact=random_fact)

if __name__ == '__main__':
    app.run(debug=True)